<!DOCTYPE html>
<html>
<head>
	<title>Eye Image Processing</title>
	<style>
		body {
			background-image: url('https://images.unsplash.com/photo-1617339860632-f53c5b5dce4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			text-align: center;
			font-size: 48px;
			margin: 50px 0;
			text-shadow: 2px 2px #000;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
			position: relative;
		}
		
		input[type=submit] {
			background-color: #9c27b0;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			margin-top: 20px;
			padding: 10px;
			text-align: center;
			text-shadow: 1px 1px #000;
			transition: background-color 0.2s;
			width: 200px;
		}
		
		input[type=submit]:hover {
			background-color: #673ab7;
		}
		
		.transparent-box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, 0.8);
			padding: 30px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
			color: #ca0d0d;
		}

		h2 {
			font-size: 36px;
			margin-bottom: 20px;
			font-weight: bold;
		}

		p {
			font-size: 24px;
			margin-bottom: 30px;
		}
		.transparent-box {
		animation: fade-in 1s ease-out;
		}

		@keyframes fade-in {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
		}
	</style>
</head>
<body>
	<div class="transparent-box">
		<h2>Welcome to Eye Image Processing</h2>
		<p>Our advanced image processing technology can help you get a better look at your eyes.</p>
		<form method="post" action="/process_camera">
			<input type="submit" value="Capture Image">
		</form>
	</div>
</body>
</html>
