<!DOCTYPE html>
<html>
<head>
	<title>Camera Capture</title>
	<style>
		body {
			background-image: url("/templates/arteum-ro-7H41oiADqqg-unsplash.jpg");
			background-image: url('https://images.unsplash.com/photo-1530707114297-4af4b3cafe16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80');
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1 {
			color: #000;
			font-family: Arial, sans-serif;
			text-align: center;
			text-shadow: 2px 2px #fff;
		}
		
		button {
			background-color: #9c27b0;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			display: block;
			font-family: Arial, sans-serif;
			font-size: 18px;
			margin: 20px auto;
			padding: 10px;
			text-align: center;
			text-shadow: 1px 1px #000;
			transition: background-color 0.2s;
			width: 200px;
		}
		
		button:hover {
			background-color: #673ab7;
		}

		.transparent-box {
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			box-shadow: 2px 2px 2px #000;
			margin: 50px auto;
			max-width: 400px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="transparent-box">
		<h1>Choose Input Method</h1>
		
		<!-- Buttons to choose between camera input and file upload -->
		<button onclick="location.href='/camera'">Camera Input</button>
		<button onclick="location.href='/upload'">File Upload</button>
	</div>
</body>
</html>
