<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <style>
      body {
        background-image: url('templates/nathan-defiesta-RdaKT5RtUk8-unsplash.jpg');
        background-image: url('https://images.unsplash.com/photo-1614625223778-8d4e364f07b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
        text-shadow: 2px 2px #000;
        color: #555;
      }
      p {
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
        color: black;
      }

      img {
        display: block;
        margin: 50px auto;
        box-shadow: 2px 2px 2px #000;
        padding: 20px;  
      }

      .output-box {
        margin: 50px auto;
        padding: 20px;
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        box-shadow: 2px 2px 2px #000;
      }
      .suggestion-box {
        margin: 50px auto;
        padding: 20px;
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        box-shadow: 2px 2px 2px #000;
        color: black;
      }

      ul {
        list-style: disc;
        margin-left: 40px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="output-box">
      <h1>Results</h1>
      <p>Conclusion: {{ conclusion }}</p>
      <p>Grade Result: {{ grade_res }}</p>
      <img src="data:image/png;base64,{{ img_data }}" alt="Processed Image" height="400" width="500">
    </div>
     
    {% if grade_res == 'low' %}
		<div class="suggestion-box">
      		<h2>Suggestions:</h2>
      		<ul>
        {% for suggestion in suggestions %}
          	<li>{{ suggestion }}</li>
        {% endfor %}
      		</ul>
    	</div>
    {% endif %}
    
    {% if grade_res == 'medium' %}
		<div class="suggestion-box">
      		<h2>Suggestions:</h2>
      		<ul>
        {% for suggestion in suggestions %}
          	<li>{{ suggestion }}</li>
        {% endfor %}
      		</ul>
    	</div>
    {% endif %}
    
    {% if grade_res == 'high' %}
		<div class="suggestion-box">
      		<h2>Suggestions:</h2>
      		<ul>
        {% for suggestion in suggestions %}
          	<li>{{ suggestion }}</li>
        {% endfor %}
      		</ul>
    	</div>
    {% endif %}

  </body>
</html>